-- Initial pretex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pretex
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Beerware
license-file:        LICENSE
author:              Martin Pépin
maintainer:          martin.pepin@netcourrier.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pretex
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       alex, happy, containers, base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
